# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rush
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gaelr\CLionProjects\rush\cmake-build-debug\

#############################################
# Utility command for rush

build rush: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\gaelr\CLionProjects\rush -BC:\Users\gaelr\CLionProjects\rush\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gaelr/CLionProjects/rush/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build tests\Experimental: phony tests\CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build tests\Nightly: phony tests\CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build tests\Continuous: phony tests\CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build tests\NightlyMemoryCheck: phony tests\CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build tests\NightlyStart: phony tests\CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build tests\NightlyUpdate: phony tests\CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build tests\NightlyConfigure: phony tests\CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build tests\NightlyBuild: phony tests\CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build tests\NightlyTest: phony tests\CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build tests\NightlyCoverage: phony tests\CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build tests\NightlyMemCheck: phony tests\CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build tests\NightlySubmit: phony tests\CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build tests\ExperimentalStart: phony tests\CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build tests\ExperimentalUpdate: phony tests\CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build tests\ExperimentalConfigure: phony tests\CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build tests\ExperimentalBuild: phony tests\CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build tests\ExperimentalTest: phony tests\CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build tests\ExperimentalCoverage: phony tests\CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build tests\ExperimentalMemCheck: phony tests\CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build tests\ExperimentalSubmit: phony tests\CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build tests\ContinuousStart: phony tests\CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build tests\ContinuousUpdate: phony tests\CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build tests\ContinuousConfigure: phony tests\CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build tests\ContinuousBuild: phony tests\CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build tests\ContinuousTest: phony tests\CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build tests\ContinuousCoverage: phony tests\CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build tests\ContinuousMemCheck: phony tests\CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build tests\ContinuousSubmit: phony tests\CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target rush-tests


#############################################
# Order-only phony target for rush-tests

build cmake_object_order_depends_target_rush-tests: phony || rush

build tests\CMakeFiles\rush-tests.dir\vector.cpp.obj: CXX_COMPILER__rush-tests_unscanned_Debug C$:\Users\gaelr\CLionProjects\rush\tests\vector.cpp || cmake_object_order_depends_target_rush-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\gaelr\CLionProjects\rush\src -external:IC:\Users\gaelr\CLionProjects\rush\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = tests\CMakeFiles\rush-tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\rush-tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\rush-tests.dir\
  TARGET_PDB = tests\rush-tests.pdb

build tests\CMakeFiles\rush-tests.dir\matrix.cpp.obj: CXX_COMPILER__rush-tests_unscanned_Debug C$:\Users\gaelr\CLionProjects\rush\tests\matrix.cpp || cmake_object_order_depends_target_rush-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\gaelr\CLionProjects\rush\src -external:IC:\Users\gaelr\CLionProjects\rush\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = tests\CMakeFiles\rush-tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\rush-tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\rush-tests.dir\
  TARGET_PDB = tests\rush-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rush-tests


#############################################
# Link the executable tests\rush-tests.exe

build tests\rush-tests.exe tests\rush-tests_tests-b12d07c.cmake | ${cmake_ninja_workdir}tests\rush-tests_tests-b12d07c.cmake: CXX_EXECUTABLE_LINKER__rush-tests_Debug tests\CMakeFiles\rush-tests.dir\vector.cpp.obj tests\CMakeFiles\rush-tests.dir\matrix.cpp.obj | vcpkg_installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib vcpkg_installed\x64-windows\debug\lib\Catch2d.lib || rush
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib  vcpkg_installed\x64-windows\debug\lib\Catch2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\rush-tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/gaelr/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/gaelr/CLionProjects/rush/cmake-build-debug/tests/rush-tests.exe -installedDir C:/Users/gaelr/CLionProjects/rush/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -D TEST_TARGET=rush-tests -D TEST_EXECUTABLE=C:/Users/gaelr/CLionProjects/rush/cmake-build-debug/tests/rush-tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/gaelr/CLionProjects/rush/cmake-build-debug/tests -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=rush-tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=C:/Users/gaelr/CLionProjects/rush/cmake-build-debug/tests/rush-tests_tests-b12d07c.cmake -P C:/Users/gaelr/CLionProjects/rush/cmake-build-debug/vcpkg_installed/x64-windows/share/Catch2/CatchAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\rush-tests.dir\
  TARGET_FILE = tests\rush-tests.exe
  TARGET_IMPLIB = tests\rush-tests.lib
  TARGET_PDB = tests\rush-tests.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\gaelr\CLionProjects\rush -BC:\Users\gaelr\CLionProjects\rush\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for tests\CMakeFiles\Experimental

build tests\CMakeFiles\Experimental | ${cmake_ninja_workdir}tests\CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\Nightly

build tests\CMakeFiles\Nightly | ${cmake_ninja_workdir}tests\CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\Continuous

build tests\CMakeFiles\Continuous | ${cmake_ninja_workdir}tests\CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyMemoryCheck

build tests\CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyStart

build tests\CMakeFiles\NightlyStart | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyUpdate

build tests\CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyConfigure

build tests\CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyBuild

build tests\CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyTest

build tests\CMakeFiles\NightlyTest | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyCoverage

build tests\CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlyMemCheck

build tests\CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}tests\CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\NightlySubmit

build tests\CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}tests\CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalStart

build tests\CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalUpdate

build tests\CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalConfigure

build tests\CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalBuild

build tests\CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalTest

build tests\CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalCoverage

build tests\CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalMemCheck

build tests\CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ExperimentalSubmit

build tests\CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}tests\CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousStart

build tests\CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousUpdate

build tests\CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousConfigure

build tests\CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousBuild

build tests\CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousTest

build tests\CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousCoverage

build tests\CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousMemCheck

build tests\CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for tests\CMakeFiles\ContinuousSubmit

build tests\CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}tests\CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gaelr\CLionProjects\rush\cmake-build-debug\tests && C:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony tests\Continuous

build ContinuousBuild: phony tests\ContinuousBuild

build ContinuousConfigure: phony tests\ContinuousConfigure

build ContinuousCoverage: phony tests\ContinuousCoverage

build ContinuousMemCheck: phony tests\ContinuousMemCheck

build ContinuousStart: phony tests\ContinuousStart

build ContinuousSubmit: phony tests\ContinuousSubmit

build ContinuousTest: phony tests\ContinuousTest

build ContinuousUpdate: phony tests\ContinuousUpdate

build Experimental: phony tests\Experimental

build ExperimentalBuild: phony tests\ExperimentalBuild

build ExperimentalConfigure: phony tests\ExperimentalConfigure

build ExperimentalCoverage: phony tests\ExperimentalCoverage

build ExperimentalMemCheck: phony tests\ExperimentalMemCheck

build ExperimentalStart: phony tests\ExperimentalStart

build ExperimentalSubmit: phony tests\ExperimentalSubmit

build ExperimentalTest: phony tests\ExperimentalTest

build ExperimentalUpdate: phony tests\ExperimentalUpdate

build Nightly: phony tests\Nightly

build NightlyBuild: phony tests\NightlyBuild

build NightlyConfigure: phony tests\NightlyConfigure

build NightlyCoverage: phony tests\NightlyCoverage

build NightlyMemCheck: phony tests\NightlyMemCheck

build NightlyMemoryCheck: phony tests\NightlyMemoryCheck

build NightlyStart: phony tests\NightlyStart

build NightlySubmit: phony tests\NightlySubmit

build NightlyTest: phony tests\NightlyTest

build NightlyUpdate: phony tests\NightlyUpdate

build rush-tests: phony tests\rush-tests.exe

build rush-tests.exe: phony tests\rush-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gaelr/CLionProjects/rush/cmake-build-debug

build all: phony rush tests\all

# =============================================================================

#############################################
# Folder: C:/Users/gaelr/CLionProjects/rush/cmake-build-debug/tests

build tests\all: phony tests\rush-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\gaelr\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CTest.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CTestTargets.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CTestUseLaunchers.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\DartConfiguration.tcl.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\gaelr\CLionProjects\rush\CMakeLists.txt C$:\Users\gaelr\CLionProjects\rush\tests\CMakeLists.txt C$:\Users\gaelr\CLionProjects\rush\vcpkg.json CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\Catch2\Catch.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Config.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-release.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\gaelr\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CTest.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CTestTargets.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CTestUseLaunchers.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\DartConfiguration.tcl.in C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\gaelr\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\gaelr\CLionProjects\rush\CMakeLists.txt C$:\Users\gaelr\CLionProjects\rush\tests\CMakeLists.txt C$:\Users\gaelr\CLionProjects\rush\vcpkg.json CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\Catch2\Catch.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Config.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-release.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
