Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 7939989eb8cdcec7c39b624004eb6175dbcd3874b203408e773de673f8529c9b
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 25bc451af2cc8cf38ff545e189167c2fbd0b637f4e243e58b84bd763361e271d
Status: install ok installed

Package: catch2
Version: 3.3.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0499882ebbbdef52c7bc69ceb7029f77eeee81432ec4ab051f992165d52f6b52
Description: A modern, header-only test framework for unit testing.
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 06b8e5ead21dcc3673f4825e041330ce4ab2a8c48ac3c33142c50dc987633320
Description: OpenGL Mathematics (GLM)
Status: install ok installed

